/******************************************************************************************************************************************
						Employee_Master

******************************************************************************************************************************************/


CREATE TABLE Employee_Master			
	( Emp_No  NUMBER(6)
	, emp_lname  		 VARCHAR2(25)  NOT NULL
	,emp_fname  		 VARCHAR2(25)  NOT NULL
	,emp_mname  		 VARCHAR2(25)
	,emp_grade	         VARCHAR2(2)   NOT NULL
	,emp_doj   		 DATE          NOT NULL
		,emp_city   		 VARCHAR2(20)
	,emp_reports_to 	 NUMBER(6)
	,emp_loan_exists 	 VARCHAR2(5)   NOT NULL
	,emp_status 		 VARCHAR2(20)  NOT NULL
	,emp_confirmation_date   DATE          
	,emp_availability_status VARCHAR2(20)  NOT NULL
	,emp_pancard_no	         VARCHAR2(20)  NOT NULL
	,emp_user_id             VARCHAR2(20)  NOT NULL
	,emp_password             VARCHAR2(20)  NOT NULL
	,emp_gender 		 VARCHAR2(3)   NOT NULL
);

prompt ------ADDING CONSTRAINTS-------

ALTER TABLE Employee_Master
	ADD ( CONSTRAINT     emp_mstr_emp_no_pk
                     PRIMARY KEY (Emp_No)
             , CONSTRAINT emp_grade_domain
			CHECK (emp_grade IN ('T2','G4','G6','G8','G10'))
		,CONSTRAINT emp_reports_to_fk
			FOREIGN KEY(emp_reports_to)
			REFERENCES employee_master(emp_no)
		,CONSTRAINT emp_loan_exists_y_n
			CHECK (emp_loan_exists IN ('Yes','No'))
		,CONSTRAINT emp_mstr_status_domain
			CHECK (emp_status IN ('On Probation','Temporary','Confirmed','Terminated','Retired'))
		,CONSTRAINT emp_conf_date_domain
			CHECK (emp_confirmation_date > emp_doj)
		,CONSTRAINT emp_avail_status_domain
			CHECK (emp_availability_status IN ('On Leave','On Duty'))
		,CONSTRAINT emp_pancard_no_unique
			UNIQUE(emp_pancard_no)
		,CONSTRAINT emp_gender_m_f
			CHECK (emp_gender IN ('M','F'))
		);
/******************************************************************************************************************************************
						Employee_Leave_Details	

******************************************************************************************************************************************/

CREATE  Table Employee_Leave_Details			
	( Emp_No		NUMBER(6)
	, Leave_Start_Date	Date			
	, Leave_Type		VARCHAR2(20)
	, Leave_Request_Date	Date

	, Leave_End_Date	Date	
		CONSTRAINT  lv_end_dt_nn  NOT NULL		
	, Leave_No_Of_Days	NUMBER(6)
	, Leave_Status		VARCHAR2(20)		
	, Manager_Approval_Rejected_Date	Date	
  );

prompt ------ADDING CONSTRAINTS-------

ALTER TABLE Employee_Leave_Details
	ADD ( 	  CONSTRAINT emp_lv_emp_no_fk
       		 	FOREIGN KEY (Emp_No)
        	  	REFERENCES EMPLOYEE_MASTER (Emp_No)
        	, CONSTRAINT     emp_lv_emp_no_lv_strt_pk
                     PRIMARY KEY (Emp_No,Leave_Start_Date)
		,  CONSTRAINT     emp_lv_type_domain
                     CHECK (Leave_Type IN ('SL','CL','EL','ML','PL')) 
	
		,  CONSTRAINT     mgr_app_rej_dt_domain
                     CHECK (MANAGER_APPROVAL_REJECTED_DATE>=LEAVE_REQUEST_DATE)
            );
       

/******************************************************************************************************************************************
						Leave_Master

******************************************************************************************************************************************/

CREATE TABLE Leave_Master 
	( Emp_No  	NUMBER(6) 
	, Sick_Leave   	NUMBER(3)
	,  Casual_Leave NUMBER(3)
	,  Earned_Leave NUMBER(3)
	,  M_Leave	NUMBER(3)
	,  P_Leave	NUMBER(3)
	);

prompt ------ADDING CONSTRAINTS-------

ALTER TABLE Leave_Master
	ADD ( 	  CONSTRAINT lv_emp_no_fk
       		 	FOREIGN KEY (Emp_No)
        	  	REFERENCES EMPLOYEE_MASTER (Emp_No)
		, CONSTRAINT lv_mstr_eno_pk
            		PRIMARY KEY(EMP_NO)
		
     	     ) ;

/******************************************************************************************************************************************
						LWP_Details

******************************************************************************************************************************************/

CREATE TABLE LWP_Details
	( Emp_No	    NUMBER(6)
	, Months      varchar2(3)
  , Years       NUMBER(4)
  , lwp_days    NUMBER(2)
  , lwp_calc    NUMBER
	);
  
prompt ------ADDING CONSTRAINTS-------

ALTER TABLE LWP_Details
	ADD ( CONSTRAINT lwp_emp_no_fk
       		 	FOREIGN KEY (Emp_No)
        	  	REFERENCES EMPLOYEE_MASTER (Emp_No)
		, CONSTRAINT lwp_eno_mnths_yr_pk
            		PRIMARY KEY(EMP_NO,Months,Years)
	);
  
/******************************************************************************************************************************************
						Leave_Rules

******************************************************************************************************************************************/

CREATE TABLE Leave_Rules	
		
	( Year			NUMBER(4)
	, Sick_Leave		NUMBER(4)
	, Casual_Leave		NUMBER(4)
	, Earned_Leave	NUMBER(4)
	, M_Leave		NUMBER(4)
	, P_Leave		NUMBER(4)
	);

prompt ------ADDING CONSTRAINTS-------

ALTER TABLE LEAVE_RULES
	ADD (	CONSTRAINT lv_rls_yr_pk
          		PRIMARY KEY(YEAR)
		);


/******************************************************************************************************************************************
						Holiday_Master

******************************************************************************************************************************************/

CREATE TABLE Holiday_Master	
	( Holiday_Date	Date
	, Occassion	VARCHAR2(20)
		CONSTRAINT  OCC_NN  NOT NULL
	);

prompt ------ADDING CONSTRAINTS-------

ALTER TABLE HOLIDAY_MASTER
	ADD ( CONSTRAINT     hldy_dt_pk
                     PRIMARY KEY (HOLIDAY_DATE)
           
          );
/******************************************************************************************************************************************
						Employee_Salary_Details

******************************************************************************************************************************************/

CREATE TABLE Employee_Salary_Details		--Dummy Table
	( Emp_No	    NUMBER(6)
	, Emp_Basic   NUMBER(10,2)
        CONSTRAINT  emp_bsc  NOT NULL
  , Emp_HRA     NUMBER(10,2)
        CONSTRAINT  emp_hrs  NOT NULL
	);
  
prompt ------ADDING CONSTRAINTS-------

ALTER TABLE Employee_Salary_Details
	ADD ( CONSTRAINT empsal_emp_no_fk
       		 	FOREIGN KEY (Emp_No)
        	  	REFERENCES EMPLOYEE_MASTER (Emp_No)
		, CONSTRAINT empsal_eno_pk
            		PRIMARY KEY(EMP_NO)
	);

/******************************************************************************************************************************************
						exec_log_table

******************************************************************************************************************************************/

CREATE TABLE exec_log_table
(userid                VARCHAR2(20),
 exec_log_date   date);


/******************************************************************************************************************************************
						ERROR_LOG 

******************************************************************************************************************************************/

CREATE TABLE ERROR_LOG 
   (	CODE 		NUMBER, 
	MESSAGE 	VARCHAR2(500)
   );
