# -- standard errors --
errors.header=<font color="red"><ul>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</font></UL>

# -- welcome --

welcome.title = Leave Management System
login.title = Login
applyLeave.title=Apply Leave
empLeaveConfirmation.title = Confirmation Page
empLeaveRecords.title = Leave Records
mgrViewEmpLeaveRecords.title = Employee Leaves Records
greeting.title= Greeting.

login.heading=Login Details
applyLeave.heading=Leave Details
empLeaveConfirmation.heading = <h1>Confirmation Details </h1>If you wish to make any changes then

label.login.submit = Login
label.login.reset = Cancel
label.applyLeave.submit=Submit
label.empLeaveConfirmation.submit = Confirm

error.userid.required = User Id is required.
error.password.required = Password is required.
error.invalidLvType.required = Leave Type is required.
error.leaveStartDt.required = Leave Start Date is required.
error.leaveEndDt.required = Leave End Date is required.

error.invalidLeaveStartDt = Invalid Leave Start Date.
error.invalidLeaveEndDt = Invalid Leave End Date.
error.invalid.userid = No such Record found.. Please enter valid User Id.
error.invalid.password = Invalid Password.. Please try again
error.invalidConfirmStatus = You cannot Apply for a Leave since your Employee Status is not Confirmed yet.


error.maxLeaveStartDt = You cannot apply leave from or before Current Date. 
error.maxLeaveEndDt = Leave End Date cannot be less than Leave Start Date.

error.empLvFound = Invalid Entry.. You have already applied for the same Date.
